<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./favicon.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="css/main.min.css" />
    <title>Новости</title>
    <script defer src="js/main.js"></script>
  </head>
  <body class="page__body">
    <div class="wrapper">
      @include('parts/header.html')
      <main class="main new-page">
        @include('parts/breadcrumbs.html')
        <section class="new-post">
          <div class="container">
            <time datetime="2023-05-16"> 16.05.23 </time>
            <div class="new-post__top">
              <h2>
                Чем занимается первый в
                России&nbsp;менеджер&nbsp;по&nbsp;развитию дог-френдли среды
              </h2>
              <p>
                Дарья Раёк, специалист Института развития городов Татарстана
              </p>
            </div>
          </div>
          <div class="new-post__image">
            <img src="./img/blog-img.jpg" alt="Женщина с собакой" />
          </div>
          <div class="new-post__content">
            <p>
              В конце 2022 года в Татарстане появился первый в стране проект по
              развитию дог-френдли среды, включающий в себя создание
              инфраструктуры, просвещение людей с питомцами и без, а также
              решение вопросов с воспитанием собак и сокращением безнадзорных
              животных. «Проект развития культуры ответственного отношения к
              животным» запустили на базе Института развития городов РТ.
            </p>
            <p>
              Менеджером развития дог-френдли среды стала владелица двух собак и
              двух кошек Дарья Раёк. Ее опыт в зоосфере превышает десять лет:
              Дарья занималась организацией социальных и спортивных
              кинологических мероприятий, взаимодействием с зоозащитными
              организациями, чтением лекций и работой с зообизнесом, а также
              прошла обучение на специалиста по канистерапии — реабилитации с
              использованием специально отобранных и обученных собак.
            </p>
            <p>
              Мы постарались узнать у Дарьи все о дог-френдли среде, а она
              рассказала нам, можно ли решить проблему с безнадзорными собаками,
              повысить уровень ответственности за животных и как стать
              ответственным собаководом.
            </p>
            <blockquote class="blockquote">
              <p>
                Для нескольких поколений людей здесь, содержание собаки – норма
              </p>
              <div class="blockquote__box">
                <img src="./img/author.jpg" alt="Аватарка автора цитаты" />
                <div>
                  <span class="blockquote__name"> Елена Печорская </span>
                  <span class="blockquote__name-descr">Идущая к реке</span>
                </div>
              </div>
            </blockquote>
            <div class="faq">
              <div class="faq__item">
                <h3>
                  Чем вы занимаетесь как куратор «Проекта развития культуры
                  ответственного отношения к домашним животным»?
                </h3>
                <p>
                  «Моя задача — в объединении всех групп и сообществ, которые
                  участвуют в создании дог-френдли среды. У нас есть
                  специалисты: кинологи, хендлеры (подготавливающие собаку к
                  выставке. — Прим. «Инде»), грумеры (мастера по уходу за
                  домашними животными. — Прим. «Инде»), ветеринары, а также
                  владельцы самих собак и погруженные в дог-френдли среду
                  сервисные бизнесы. Еще существуют люди, работающие с
                  безнадзорными животными, — зооволонтеры или профильные
                  организации. Я, как куратор, должна сделать их видимыми,
                  познакомить друг с другом, понять, как учесть потребности всех
                  сообществ и помочь им реализовать свои идеи в городе.»
                </p>
              </div>
              <div class="faq__item">
                <h3>Какие города сейчас охватывает проект?</h3>
                <p>
                  «Казань, Набережные Челны, Альметьевск, Лениногорск. В планах
                  — Нижнекамск. В Лениногорске очень классное сообщество,
                  которое само включилось в эту повестку. Например, в прошлом
                  году они выиграли грант и поставили площадку для собак. Мы
                  стараемся с ними активно взаимодействовать. Например,
                  подключили их к празднику, который организовал другой наш
                  департамент — проект «Наш двор». Было классно наблюдать, с
                  какой готовностью владельцы собак рассказывают детям о породе
                  своего питомца, его особенностях, воспитании и как отзываются
                  дети — задают вопросы, учатся правильно знакомиться с собакой,
                  интересуются, сколько времени занимают прогулки и дрессировка.
                  О таком не говорят в школе и дома — если в нем нет собаки, —
                  но это то, с чем может встретиться ребенок в жизни. Важно уже
                  в детском возрасте формировать понимание того, что собака —
                  такая же биологическая единица, как он сам. И у нее есть
                  потребности, которые ответственный владелец должен учитывать.»
                </p>
              </div>
              <div class="faq__item">
                <h3>Где ситуация с дог-френдли средой пока лучше?</h3>
                <p>
                  «Очевидно, лучше всего в Казани. Надо понимать, здесь есть
                  связь с исторически сложившейся культурой содержания собаки.
                  Город существует давно, он многоэтажный и многоквартирный, для
                  нескольких поколений людей здесь содержание собаки дома —
                  норма. Если мы уезжаем в другие города, то видим много частных
                  секторов, где у собаки функционал охранника. При этом она в
                  полной мере им не является, но сидит на цепи во дворе, где с
                  ней не гуляют, ее не моют, типичные для ее вида потребности в
                  движении, исследовании нового не удовлетворяются.
                  Соответственно, там понятие собаки-компаньона продвигается
                  медленнее, чем в Казани. Мое личное наблюдение: нередко люди
                  заводят условно «декоративных» спаниелей или биглей и тоже
                  селят их в будках на улице, просто потому, что нет другого
                  паттерна поведения.
                </p>
                <p>
                  Самый удивительный диалог у меня случился на улице, когда я
                  гуляла со своим крупным американским бульдогом на поводке. Мне
                  навстречу шел мужчина, притянувший к себе ребенка, потому что
                  собака якобы может его укусить. Я говорю: «Нет, он не
                  кусается». Далее мужчина произносит потрясающую фразу: «А
                  зачем тогда вам собака нужна?» То есть ему не нравится и то,
                  что она не кусается.
                </p>
                <p>
                  Одно время СМИ активно разжигали конфликт с собаками, и
                  возникло понятие «бойцовая», хотя такого в классификации
                  Российской кинологической федерации в принципе нет. Когда ко
                  мне подходят и спрашивают: «У вас бойцовая собака?», я
                  отвечаю: «Нет, служебная». Изначально собак выводили для
                  работы с человеком. Они закрывают огромное количество
                  психоэмоциональных потребностей людей — в том числе об этом
                  должен рассказывать наш проект.»
                </p>
              </div>
            </div>
          </div>
          <div class="two-col">
            <p>
              Развитие дог-френдли среды нужно прежде всего для того, чтобы
              снижалось количество бездомных животных. Их можно бесконечно
              отлавливать, но такой подход не даст нужный результат. Пока
              владельцы не проникнутся культурой стерилизации, пока каждый не
              поймет, что выложенная у помоек еда усугубляет проблему, мы вопрос
              не решим.
            </p>
            <p>
              Также хочется воспитывать во владельцах уважительное отношение к
              среде, в которой они живут. Я в этой сфере больше десяти лет и
              могу сказать: за последние пять владельцы собак сделали огромный
              шаг в плане уборки за животными. Она потихоньку становится нормой.
            </p>
          </div>
          <div class="container">
            <div class="image">
              <img
                src="./img/blog-img-2.jpg"
                alt="Девушка с собакой около водоема"
              />
            </div>
            <div class="new-post__bottom">
              <div class="new-post__bottom-photo">
                Фото:
                <span> Галина Овчинникова </span>
              </div>
              <div class="new-post__bottom-social">
                <span>Поделиться новостью:</span>
                <ul class="list-reset new-post__social">
                  <li class="new-pos__item">
                    <a
                      href="#"
                      target="_blank"
                      class="new-post__link new-post__link--tg"
                      aria-label="Наша страничка в Телеграм"
                    >
                      <svg
                        width="30"
                        height="30"
                        viewBox="0 0 30 30"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M15.1324 29.3401C22.9784 29.3401 29.3389 22.9795 29.3389 15.1334C29.3389 7.2873 22.9784 0.926758 15.1324 0.926758C7.28629 0.926758 0.925781 7.2873 0.925781 15.1334C0.925781 22.9795 7.28629 29.3401 15.1324 29.3401Z"
                          fill="white"
                        />
                        <path
                          d="M7.01554 14.8224C7.01554 14.8224 14.0528 11.8285 16.4934 10.7743C17.429 10.3526 20.6018 9.0032 20.6018 9.0032C20.6018 9.0032 22.0662 8.41289 21.9442 9.84657C21.9035 10.4369 21.5781 12.5031 21.2527 14.738C20.7645 17.9006 20.2357 21.3584 20.2357 21.3584C20.2357 21.3584 20.1544 22.3282 19.4629 22.4969C18.7714 22.6656 17.6323 21.9066 17.429 21.7379C17.2662 21.6114 14.3782 19.7138 13.3205 18.7861C13.0358 18.5331 12.7104 18.0272 13.3612 17.4368C14.8256 16.0452 16.5747 14.3164 17.6323 13.22C18.1205 12.714 18.6086 11.5333 16.5747 12.967C13.6867 15.0332 10.8392 16.9729 10.8392 16.9729C10.8392 16.9729 10.1884 17.3946 8.96806 17.0151C7.74769 16.6356 6.32398 16.1296 6.32398 16.1296C6.32398 16.1296 5.34777 15.4971 7.01554 14.8224Z"
                          fill="#222222"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="new-pos__item">
                    <a
                      href="#"
                      target="_blank"
                      class="new-post__link new-post__link--tw"
                      aria-label="Наша страничка в Твиттере"
                    >
                      <svg class="">
                        <use xlink:href="img/sprite.svg#tw"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="new-pos__item">
                    <a
                      href="#"
                      target="_blank"
                      class="new-post__link new-post__link--wh"
                      aria-label="Наша страничка в Вотсапе"
                    >
                      <svg class="">
                        <use xlink:href="img/sprite.svg#wh"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="new-pos__item">
                    <a
                      href="#"
                      target="_blank"
                      class="new-post__link new-post__link--vk"
                      aria-label="Наша страничка во Вконтакте"
                    >
                      <svg class="">
                        <use xlink:href="img/sprite.svg#vk"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        @include('parts/contact.html')
      </main>
      @include('parts/footer.html')
    </div>
  </body>
</html>
